npm_config_save_dev=
npm_config_legacy_bundling=
npm_config_dry_run=
npm_package_devDependencies_lint_staged=>=10
npm_config_viewer=man
npm_config_only=
npm_config_commit_hooks=true
npm_config_browser=
npm_config___pkgs_dev_azure_com_GCEMobile__packaging_GCEMobile_npm__username=GCEMobile
npm_package_gitHead=7a9e4394e5119b33eaf077d8015bd0f26fc6cbc2
npm_package_devDependencies_prettier=2.3.0
npm_package_dependencies_express_xml_bodyparser=^0.3.0
npm_package_dependencies__typescript_eslint_eslint_plugin=^4.23.0
npm_package_scripts_postdocs=open-cli docs/index.html
npm_config_also=
npm_config_sign_git_commit=
npm_config_rollback=true
npm_config___pkgs_dev_azure_com_GCEMobile__packaging_GCEMobile_npm_registry__email=ej0001@gce.com
npm_package_dependencies__firebase_app=^0.6.18
TERM_PROGRAM=vscode
NODE=/usr/local/bin/node
npm_config_usage=
npm_config_audit=true
INIT_CWD=/Users/mac/Documents/codeStuf/Wagr/wagr-server
npm_package_devDependencies_typescript=^4.2.4
npm_package_dependencies_moment=^2.29.1
npm_package_dependencies_axios=^0.21.1
npm_config_globalignorefile=/usr/local/etc/npmignore
npm_package_devDependencies_jest=^26.6.3
npm_package_dependencies_http_status=^1.5.0
npm_package_scripts_generate_salt=ts-node -r tsconfig-paths/register scripts/generateKey.ts
SHELL=/bin/bash
TERM=xterm-256color
npm_config_shell=/bin/bash
npm_config_maxsockets=50
npm_config_init_author_url=
npm_package_dependencies__types_uuid=^8.3.0
npm_config_shrinkwrap=true
npm_config_parseable=
npm_config_metrics_registry=https://registry.npmjs.org/
npm_package_devDependencies_eslint_plugin_jest=^24.3.6
npm_package_dependencies__types_method_override=0.0.31
TMPDIR=/var/folders/wc/__5q0ljx3_93n_bxmvkh3f340000gn/T/
npm_config_timing=
npm_config_init_license=ISC
npm_package_devDependencies_supertest=^6.1.3
npm_package_scripts_lint=eslint ./src/ --ignore-path .gitignore --ignore-pattern internals/scripts
npm_config_if_present=
TERM_PROGRAM_VERSION=1.56.2
npm_config___pkgs_dev_azure_com_GCEMobile__packaging_GCEMobile_npm__email=ej0001@gce.com
npm_package_scripts_dev=PROJECT_ROOT=. nodemon -r tsconfig-paths/register ./src/index.ts
npm_config_sign_git_tag=
npm_config_init_author_email=
npm_config_cache_max=Infinity
npm_package_dependencies_uuid=^8.3.2
npm_package_scripts_docker_ci_stop=docker-compose -f docker/docker-compose.ci.yml down -v
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
npm_config_preid=
npm_config_long=
npm_config_local_address=
npm_config_git_tag_version=true
npm_config_cert=
npm_package_scripts_docker_local_integration=docker-compose -f docker/docker-compose.local.yml exec -T api npx jest --group=integration --detectOpenHandles --forceExit
TERM_SESSION_ID=9AE7A6BD-54C7-4F82-9B8F-072D0221E46B
npm_config_registry=https://registry.npmjs.org/
npm_config_noproxy=
npm_config_fetch_retries=2
npm_package_dependencies_objection=^2.2.15
npm_package_dependencies_helmet=^4.6.0
npm_package_private=true
npm_config_versions=
npm_config_message=%s
npm_config_key=
npm_package_readmeFilename=README.md
npm_package_devDependencies_tsconfig_paths=^3.9.0
npm_package_description=wagr API
USER=mac
npm_package_scripts_deploy=sh ./deploy.sh
npm_config_globalconfig=/usr/local/etc/npmrc
npm_config_prefer_online=
npm_config_logs_max=10
npm_config_always_auth=
npm_package_dependencies_compression=^1.7.4
npm_package_dependencies_lodash=^4.17.21
npm_package_dependencies__types_express_xml_bodyparser=^0.3.2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.E6z6ldSFaK/Listeners
npm_package_devDependencies_eslint=^7.26.0
npm_package_devDependencies__types_jest=^26.0.23
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
npm_execpath=/usr/local/lib/node_modules/npm/bin/npm-cli.js
npm_config_global_style=
npm_config_cache_lock_retries=10
npm_package_husky_hooks_pre_commit=lint-staged
npm_package_dependencies_bluebird=^3.5.0
npm_config_update_notifier=true
npm_config_cafile=
npm_config___pkgs_dev_azure_com_GCEMobile__packaging_GCEMobile_npm_registry__username=GCEMobile
npm_package_devDependencies__types_supertest=^2.0.11
npm_package_dependencies_cors=^2.8.5
npm_package_author_name=Adam Zimmer
npm_config_heading=npm
npm_config_audit_level=low
npm_package_devDependencies_eslint_plugin_prettier=^3.4.0
npm_config_searchlimit=20
npm_config_read_only=
npm_config_offline=
npm_config_fetch_retry_mintimeout=10000
npm_package_dependencies__types_compression=^1.7.0
npm_config_json=
npm_config_access=
npm_config_argv={"remain":[],"cooked":["run","create-env"],"original":["run","create-env"]}
npm_package_scripts_lint_fix=npm run lint -- --fix
PATH=/usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/mac/Documents/codeStuf/Wagr/wagr-server/node_modules/.bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:/Users/flutter/bin:/Users/flutter/bin
npm_config_allow_same_version=
npm_config_https_proxy=
npm_config_engine_strict=
npm_config_description=true
npm_package_devDependencies_open_cli=^6.0.1
npm_package_scripts_docker_local_start=docker-compose -f docker/docker-compose.local.yml up -d --build
_=/usr/bin/printenv
npm_config_userconfig=/Users/mac/.npmrc
npm_config_init_module=/Users/mac/.npm-init.js
npm_package_devDependencies_ts_jest=^26.5.6
npm_package_scripts_docker_ci_start=docker-compose -f docker/docker-compose.ci.yml up -d
npm_config_cidr=
npm_package_devDependencies_typescript_transform_paths=^2.2.4
npm_package_devDependencies_coveralls=^3.1.0
npm_package_dependencies_method_override=^3.0.0
PWD=/Users/mac/Documents/codeStuf/Wagr/wagr-server
npm_config_user=
npm_config_node_version=12.18.3
npm_package_dependencies_pm2=^4.5.6
npm_package_dependencies__types_express=^4.17.11
npm_package_scripts_test_watch=npx jest --group=integration --watch --detectOpenHandles --forceExit
npm_lifecycle_event=create-env
npm_package_dependencies_express_validation=^3.0.8
npm_package_dependencies_cross_env=^7.0.3
npm_config_save=true
npm_config_ignore_prepublish=
npm_config_editor=vi
npm_config_auth_type=legacy
npm_package_lint_staged___js_0=npm run lint:fix
npm_package_name=wagr-api
LANG=en_US.UTF-8
npm_config_tag=latest
npm_config_script_shell=
npm_package_devDependencies_eslint_plugin_import=^2.23.2
npm_package_scripts_docker_local_stop=docker-compose -f docker/docker-compose.local.yml down -v
npm_package_scripts_postpublish=git push --tags
npm_package_scripts_test_integration=npx jest --group=integration --detectOpenHandles --forceExit
npm_package_scripts_gcp_build=npm run build
npm_config_progress=true
npm_config_global=
npm_config_before=
npm_package_scripts_start=PROJECT_ROOT=. node ./dist/src/index.js
npm_package_scripts_build=ttsc --project ./tsconfig.prod.json
npm_config_searchstaleness=900
npm_config_optional=true
npm_config_ham_it_up=
npm_package_scripts_docs=apidoc -i src -o docs
XPC_FLAGS=0x0
npm_config_save_prod=
npm_config_force=
npm_config_bin_links=true
npm_package_scripts_db=node ./src/index.ts && knex migrate:rollback && knex migrate:latest --env ci && knex seed:run --env ci
npm_config_searchopts=
npm_package_engines_node=>=10
npm_config_node_gyp=/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js
npm_config_depth=Infinity
npm_package_devDependencies_eslint_config_prettier=^8.3.0
npm_package_dependencies_wagr_shared=file:wagr-shared-0.0.38.tgz
npm_package_scripts_postcoverage=open-cli coverage/lcov-report/index.html
npm_package_main=src/index.ts
npm_config_sso_poll_frequency=500
npm_config_rebuild_bundle=true
npm_package_devDependencies_eslint_config_airbnb_base=^14.2.1
npm_package_dependencies_winston=^3.3.3
npm_package_version=0.0.2
XPC_SERVICE_NAME=0
npm_config_unicode=true
npm_package_devDependencies_eslint_import_resolver_typescript=^2.4.0
HOME=/Users/mac
SHLVL=4
npm_config_fetch_retry_maxtimeout=60000
npm_package_devDependencies_nyc=^15.1.0
npm_package_scripts_test=npx jest --group=unit
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
npm_config_tag_version_prefix=v
npm_config_strict_ssl=true
npm_config_sso_type=oauth
npm_config_scripts_prepend_node_path=warn-only
npm_config_save_prefix=^
npm_config_loglevel=notice
npm_config_ca=
npm_package_dependencies_dotenv=^9.0.2
npm_config_save_exact=
npm_config_group=20
npm_config_fetch_retry_factor=10
npm_config_dev=
npm_package_devDependencies_husky==4
npm_config_version=
npm_config_prefer_offline=
npm_config_cache_lock_stale=60000
npm_package_devDependencies_ttypescript=^1.5.12
npm_package_dependencies_morgan=^1.10.0
npm_package_dependencies_knex=^0.21.17
npm_config_otp=
npm_config_cache_min=10
npm_package_devDependencies_ts_node=^9.1.1
npm_package_dependencies_firebase=^8.6.1
npm_package_dependencies__types_node=^15.3.0
npm_package_scripts_create_env=printenv > .env
npm_config_searchexclude=
npm_config_cache=/Users/mac/.npm
npm_package_dependencies__typescript_eslint_parser=^4.23.0
npm_package_scripts_test_coverage=npx jest --coverage
LOGNAME=mac
npm_lifecycle_script=printenv > .env
npm_config_color=true
npm_config_proxy=
npm_config_package_lock=true
npm_package_author_email=adam@wagr.us
VSCODE_GIT_IPC_HANDLE=/var/folders/wc/__5q0ljx3_93n_bxmvkh3f340000gn/T/vscode-git-a87b3f120f.sock
npm_config_package_lock_only=
npm_config_fund=true
npm_package_dependencies__types_morgan=^1.9.2
npm_config_save_optional=
npm_config_ignore_scripts=
npm_config_user_agent=npm/6.14.6 node/v12.18.3 darwin x64
npm_config_cache_lock_wait=10000
npm_package_dependencies__types_lodash=^4.14.169
npm_package_dependencies__types_cors=^2.8.10
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
npm_config_production=
npm_package_devDependencies_jest_runner_groups=^2.0.1
npm_package_dependencies_xml_js=^1.6.11
npm_package_dependencies_pg=^8.6.0
npm_config_send_metrics=
npm_config_save_bundle=
npm_package_dependencies_express=^4.17.1
npm_config_umask=0022
npm_config_node_options=
npm_config_init_version=1.0.0
npm_config_init_author_name=
npm_config_git=git
npm_config_scope=
npm_config_unsafe_perm=true
npm_config_tmp=/var/folders/wc/__5q0ljx3_93n_bxmvkh3f340000gn/T
npm_config_onload_script=
npm_package_devDependencies_nodemon=^2.0.7
npm_package_devDependencies_apidoc=^0.27.1
npm_package_dependencies_firebase_admin=^9.8.0
npm_node_execpath=/usr/local/bin/node
npm_config_prefix=/usr/local
npm_config_link=
npm_config_format_package_lock=true
npm_package_scripts_test_unit=npx jest --group=unit
COLORTERM=truecolor
